=== STEP 3: CLASSIFICATION (Balanced Random Forest) ===

✓ Dataset loaded
✓ Class attribute converted to nominal

=== Balancing Dataset (Resampling) ===
✓ Data Balanced!
  - Original Instances: 10000
  - Balanced Instances: 10000

=== Building Random Forest on Balanced Data ===
✓ Model built successfully!
✓ Build time: 4992 ms

=== Evaluation on Training Data ===

Correctly Classified Instances       10000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0698
Root mean squared error                  0.0961
Relative absolute error                 13.9596 %
Root relative squared error             19.228  %
Total Number of Instances            10000     

Confusion Matrix:
=== Confusion Matrix ===

    a    b   <-- classified as
 5000    0 |    a = 0
    0 5000 |    b = 1


=== Performance Metrics ===
Accuracy: 100.00%
Error Rate: 0.00%
Kappa Statistic: 1.0000
Mean Absolute Error: 0.0698
Root Mean Squared Error: 0.0961


Class-specific Metrics:

Class: 0
  Precision: 1.0000
  Recall: 1.0000
  F-Measure: 1.0000
  ROC Area: 1.0000

Class: 1
  Precision: 1.0000
  Recall: 1.0000
  F-Measure: 1.0000
  ROC Area: 1.0000

=== STEP 3 COMPLETED SUCCESSFULLY ===
